// main: ../style.less
header {
    padding: 1.2rem 0 ;
}

.header__inner {
    display: flex;
    justify-content: space-between;
}
/*User*/ 
.user {
    display: flex;
    align-items: center;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 10px;
}

.user__name {
    font-size: 1.06rem;
    line-height: 1rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 7px;
}

.user__prof {
    font-size: 0.8rem;
    color: @gray;
}
/*./User*/ 

/*Nav*/
nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {
    font-size: 0.93rem;
    color: @black;
    text-decoration: none;
    font-weight: 700;
    margin-left: 12px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;

    &:hover,
    &.active {
       border-bottom: 3px solid @black;
       transition: .2s linear;
    }
} 

.nav__btn {
    font-size: 0.93rem;
    color: @gray;
    text-decoration: none;
    font-weight: 700;
    padding: 0.66rem 2rem;
    margin-left: 12px;

    border: 3px solid @gray;
    border-radius: 18.5px;

    &:hover{
        border: 3px solid @black;
        border-radius: 18.5px;
        color: @black;
        transition: .2s linear;
    }
    
}
/*./Nav*/ 