// main: ../style.less
.intro__inner {
    display: flex;

    padding-top: 75px;
    padding-bottom: 120px;
    position: relative;

    border-bottom: 1px solid fade(@gray, 30%);

    background: url("../../images/bcg_intro.png") right bottom no-repeat;
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 300;

    color: @black;
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;

    color: @black;
}

.intro__text {
    font-size: 1.2rem;
    color: @gray;
}


/* Social Icon */ 
.social {
    display: flex;
    margin: 30px 0 40px 0;
}

.social__link {
    width: 41px;
    height: 41px;
    fill: @white;
    margin-right: 10px;
    padding: 8px;
    text-decoration: none;

    &:nth-child(1){
        background-color: #1869ff;
    }
    &:nth-child(2){
        background-color: #e51a68;
    }
    &:nth-child(3){
        background-color: #007bb6;
    }
    &:nth-child(4){
        background-color: #3a5898;
    }
    &:nth-child(5){
        background-color: #13578a;
    }
    &:nth-child(6) {
        background-color: #56acef;
    }

    &:hover{
        transform: translateY(-5px);
        transition: 0.2s linear;
    }
}
/* ./Social Icon */ 

.intro__buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.intro__btn {
    font-size: 1.06rem;
    font-family: inherit;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 25px;
    border: 2px solid @gray;
    background-color: transparent;

    &:hover{
        border: 2px solid @black;
        background-color: @black;
        color: @white;
        box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.25);
        transition: .2s linear;
    }
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}