// main: ../style.less
.testimonial {
    padding: 70px;
    background-color: #332f30;
}

.testimonial__inner {
    text-align: center;
}

.testimonial__text {
    max-width: 800px;
    color: @white;
    font-size: 0.9rem;
    font-weight: 200;
    font-style: italic;
    line-height: 32px;

    margin-left: auto;
    margin-right: auto;
}