// main: ../style.less
/* Portfolio Filter */ 
.works {
    padding-top: 2.8rem;
    padding-bottom: 125px;
}

.work__filter {
    display: flex;
    justify-content: center;
}

.filter__btn {
    font-size: 0.8rem;
    font-weight: 400;
    color: @black;
    text-decoration: none;

    margin: 0 1rem;

    &:hover{
        text-decoration: underline;
    }
}
/* ./Portfolio Filter */ 

/* Portfolio Grid */ 
.portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    margin-top: 35px;
    margin-bottom: 45px;
}
.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);

    &:hover {
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25);
        transition: .2s linear;
    }
}
.work__intro {
    display: block;
    max-width: 100%;
    height: auto;
}
.work__content {
    text-transform: uppercase;
    padding: 15px;
}
.work__subtitle{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.work__title,
.work__data {
    font-size: 1.06rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.porttfolio__btn {
    font-size: 1.06rem;
    font-weight: 700;
    padding: 10px 20px;
    color: @gray;

    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 3px solid @gray;
    border-radius: 18px;

    &:hover {
        color: @black;
        border: 3px solid @black;

        transition: .2s linear;
    }
}
/* ./Portfolio Grid */ 